<!DOCTYPE html> 
<html> 
<head> 
  <title>Motor Control Form</title> 
  <script> 
    function setHiddenValues() { 
      document.getElementById("hiddenMotor1").value = document.getElementById("motor1").checked ? 1 : 0; 
      document.getElementById("hiddenMotor2").value = document.getElementById("motor2").checked ? 1 : 0; 
    } 
  </script> 
      <style> 
           body {
                font-family: Arial, sans-serif;
        } 
        /* Header styling */ 
        .header { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            padding: 10px; 
            background-color: #f1f1f1; 
            text-align: left; 
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
        } 
        /* Flexbox container for the two columns */ 
        .container { 
            display: flex; 
        	margin-top:50px; 
        } 
        /* First column for local elements */ 
        .local-elements { 
            flex: 1; 
            padding: 10px; 
        	margin-left:200px; 
        	margin-top:50px; 
        } 
        /* Second column for the iframe */ 
        .iframe-container { 
            flex: 1; 
            padding: 10px; 
        	margin-right:200px; 
        } 
        .center-title { 
            text-align: center; 
        	font-size: 60px; 
        	font-weight: bold; 
        } 
        /* Footer styling */ 
        .footer { 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%; /* Optional: Adjust width if needed */ 
            padding: 10px; 
            background-color: #f1f1f1; 
            text-align: left; 
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); 
        } 
        </style> 
</head> 
<body> 
  <div class="header center-title">ESP Curtain Control</div> 
  <div class="container"> 
    <!-- First column for local elements --> 
    <div class="local-elements"> 
      <h1>Motor Control</h1> 
      <form action="/configUpdate" method="POST" onsubmit="setHiddenValues()"> 
        <label for="motor1">Motor1:</label> 
        <input type="checkbox" id="motor1" name="motor1" {MOTOR1_BOOL} ><br><br> 
         
        <label for="motor2">Motor2:</label> 
        <input type="checkbox" id="motor2" name="motor2" {MOTOR2_BOOL} ><br><br> 
         
        <input type="hidden" id="hiddenMotor1" name="motor1" value="{MOTOR1}"> 
        <input type="hidden" id="hiddenMotor2" name="motor2" value="{MOTOR2}"> 
         
          <label for="calibrate">Calibrate:</label>
          <input type="checkbox" id="calibrate" name="calibrate"  ><br><br>
         
        <label for="stepCount">Step Count (2.5 / mm):</label> 
        <input type="number" id="stepCount" name="stepCount" max="100000" min="1000" value="{COUNT}"><br><br> 
        <input type="submit" value="Submit"> 
      </form> 
       
    </div> 
 
    <!-- Second column for iframe --> 
    <div class="iframe-container"> 
      <iframe src="/update" width="100%" height="700px" frameborder="0"></iframe> 
    </div> 
  </div> 
   
  <footer class="footer"> 
    <h4>{VERSION}</h4> 
  </footer> 
</body> 
</html>